<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="PHP，Laravel，Linux，Git，hehorange，橙子好好吃，呵呵橙，笔记，随笔">
  <meta name="author" content="hehorange">
  <meta name="keywords" content="PHP，Laravel，Linux，Git，hehorange，橙子好好吃，呵呵橙，笔记，随笔">
  <title>Hexo 博客搭建记录 - 橙子好好吃</title>

  <!-- 为观影记录组件添加的 meta 头 -->
  <meta name="referrer" content="never">

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>橙子好好吃</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/movies/">
              <i class="iconfont icon-youtube-fill"></i>
              观影</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post_default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-09-06 13:16">
                    2018年9月6日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    18
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  最后更新于：2022年6月20日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p>说来惭愧，搭建博客这已经是第三次了，每次都是三分钟热度，一搭好就放那不管了。隔个一年半载，突然又心血来潮，回头一看，坟头草都长满了，当初怎么弄的，完全记不清了。如此往复，太耗心力，虽然再次搭建会比第一次快很多，但还是记录一下，万一<del>~</del>好吧，这次没有万一，仅仅记录，尽量精简。</p>
<h3 id="Hexo-是什么？"><a href="#Hexo-是什么？" class="headerlink" title="Hexo 是什么？"></a><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a> 是什么？</h3><p>一款快速、简洁且高效的博客框架，基于 <a href="http://nodejs.cn/" target="_blank" rel="noopener">Node.js</a><br><strong>特点</strong>：速度快，支持 Markdown，一键部署，丰富的插件。<br>虽然相比 WordPress 主题偏少，但贵在简洁，毕竟是做博客的。折腾过 wp，个人感觉太臃肿。</p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p><strong>先安装 Node.js</strong><br>我下的压缩包，解压后，将解压目录加入系统环境变量，以便全局可用 node 和 npm。<br>稍微配置下 npm：</p>
<div class="hljs"><pre><code class="hljs plain">npm config set prefix D:\Nodejs\node_global &#x2F;&#x2F;在node主目录下配置 全局模块 安装路径
npm config set cache D:\Nodejs\node_cache &#x2F;&#x2F;在node主目录下配置 cache缓存 路径</code></pre></div>
<p>之后会在 C 盘用户主目录下生成 .npmrc 文件(不知道要不要将其移到 D:\Nodejs 目录下)</p>
<p><strong>再安装 Git</strong><br>这次下的安装包，全局安装，会自动配置环境变量</p>
<p>命令窗口看是否准备成功</p>
<div class="hljs"><pre><code class="hljs plain">node -v
npm -v
git --version</code></pre></div>

<h4 id="安装-Hexo-1"><a href="#安装-Hexo-1" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h4><p><code>npm install -g hexo-cli</code></p>
<p>既然是用 npm 安装的，目录就在之前配置的 node_global 文件夹内<br>这时候去 <code>hexo -v</code> 会提示 command not found，需要将 node_global 文件夹路径加入环境变量（可能用安装包安装会自动配置吧）。</p>
<p>再次 <code>hexo -v</code>，会显示 hexo-cli 和相关依赖的版本。</p>
<p>安装完 Hexo 命令行，可以去生成一个博客站点了：</p>
<ul>
<li>进入自定义目录中，<code>hexo init</code>，或者在任意位置 <code>hexo init &lt;folder&gt;</code></li>
<li>cd <folder> //进入站点目录</li>
<li>npm install //安装相关依赖</li>
</ul>
<p>成功后，站点目录如下：</p>
<div class="hljs"><pre><code class="hljs plain">_config.yml —— 站点配置信息
package.json —— 程序信息
scaffolds —— 模板
source —— 资源文件夹，其中 Markdown 和 Html 文件会被解析到 public，其他文件被复制过去
  └─ _posts 同上，但其它开头有下划线(_)的文件或文件夹都会被忽略
themes —— 主题</code></pre></div>

<h4 id="简单配置"><a href="#简单配置" class="headerlink" title="简单配置"></a>简单配置</h4><p>需要配置的东西不多，主要有以下几项，其他配置具体看文档</p>
<div class="hljs"><pre><code class="hljs bash">language: zh-Hans
timezone: Asia/Shanghai
permalink: :year/:month/:id/ (暂时不知道对链接是否有影响)
render_drafts: <span class="hljs-literal">true</span> —— 开启渲染草稿预览</code></pre></div>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p><code>hexo -h</code> 查看所有可用命令<br>常用命令：</p>
<div class="hljs"><pre><code class="hljs bash">hexo new [layout] &lt;title&gt;
—— 新建页面，默认为 post，其中格式以 scaffolds 为模板。已有的 layout： page、post、draft，也可以自定义
hexo server —— 启动服务器进入浏览器预览，默认网址：http://localhost:4000
hexo clean —— 清除缓存文件（db.json）和生成的静态文件（public）
hexo generate —— 生成静态文件，都放入 public 文件夹
hexo deploy —— 部署网站，推送到远程库</code></pre></div>
<blockquote>
<p>几乎所有命令都可以简写为首字母</p>
</blockquote>
<h4 id="新建页面"><a href="#新建页面" class="headerlink" title="新建页面"></a>新建页面</h4><p>默认页面有 index、post、archive<br>一般我们博客还需要 categories、tags、about</p>
<p>都用 <code>hexo new page &lt;title&gt;</code> 生成<br>会在 source 中生成对应的文件夹，文件夹中都会有一个 index.md 文件，编辑文件的 Front-matter，去掉 <code>title</code> 字段，加上 <code>type</code> 字段，值为对应的类型：categories、tags、about(好像不起作用)</p>
<h4 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h4><p><code>hexo new &quot;title&quot;</code><br>生成新的 md 文件在 <code>source/_posts</code> 中，以 <code>scaffold/post.md</code> 为模板<br>编辑完成后保存即可，生成静态文件时，此文件夹中的 md 文件都会被解析到 public</p>
<p>或者将已有的 md 文件直接放入 <code>source/_posts</code>，但要加上 Front-matter。</p>
<h4 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h4><p>Front-matter 是文件最上方以 — 分隔的区域，用于指定个别文件的变量<br>写文章时一般要加上分类和标签，其他可用参数请看文档</p>
<p>example：</p>
<div class="hljs"><pre><code class="hljs plain">---
title: 标题
date: 时间
categories:(！注意，分类有层次性，标签没有)
- 技术 
- 随笔（这里随笔会成技术的子类）
tags: [程序,学习]（标签注意要用英文逗号）
photos: (！待检验)
- imgurl
- imgurl
---
正文……</code></pre></div>
<blockquote>
<p>另外，首页文章一般需要截断，在需要的位置添加<code>&lt;!-- more --&gt;</code>，这是官方推荐的方法</p>
</blockquote>
<p><strong>草稿</strong><br><code>hexo new draft &quot;title&quot;</code><br>或者自己生成 md 文件放入 <code>source/_draft</code> 即可。<br>需要将草稿转为正式博文发布时，运行 <code>hexo publish draft &lt;&quot;title&quot;&gt;</code> 将会把草稿移动到 <code>source/_posts</code> 文件夹。</p>
<h3 id="主题-Next"><a href="#主题-Next" class="headerlink" title="主题 Next"></a>主题 <a href="https://theme-next.org/" target="_blank" rel="noopener">Next</a></h3><p>找了好几圈，还是 Next 简洁又小清新，以文章展示为主。其它也有几款有眼缘的，以后再试。</p>
<p><strong>下载主题</strong></p>
<div class="hljs"><pre><code class="hljs plain">cd your-hexo-site
git clone https:&#x2F;&#x2F;gitHub.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next</code></pre></div>
<p>然后在站点配置文件中启用主题：<br><code>theme: next</code></p>
<p>Next 提供了3种界面，我们选 Mist，在主题配置文件中：<br><code>scheme: Mist</code></p>
<p><strong>主题设置</strong><br>设置比较简单，另外还有第三方插件配置，具体请看官网文档</p>
<p>目前插件还未集成，需要：评论、统计、搜索、（音乐）</p>
<h3 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a></h3><p>GitHub Pages 是一个<strong>静态网站托管服务</strong>，可以直接托管来自 GitHub 仓库的个人或项目页面。<br>GitHub Pages 的<strong>限制</strong>：1GB 的仓库空间、每月 100GB 的流量、每小时 10次 部署</p>
<p>前提，有 GitHub 账户，绑定过 SSH Key。（SSH Key 生成查看另一篇文章：Git 学习笔记）</p>
<p>GitHub 上新建一个空库，命名为 username.gitHub.io</p>
<p>站点配置文件中设置推送方式：</p>
<div class="hljs"><pre><code class="hljs plain">deploy:
  type: git
  repo: git@github.com:yixvan6&#x2F;yixvan6.github.io.git
  branch: master</code></pre></div>

<p>推送部署时，最好先清一下缓存</p>
<div class="hljs"><pre><code class="hljs bash">hexo clean
hexo g -d</code></pre></div>
<p>成功后，就可以在浏览器中以 <a href="https://yixvan6.github.io" target="_blank" rel="noopener">https://yixvan6.github.io</a> 访问了。</p>
<blockquote>
<p>买域名，解析到我们的仓库名</p>
</blockquote>
<p><strong>？疑问</strong><br>之前搭建博客时，已绑定过 SSH Key，这次却连不上 GitHub，百思不得其解。<br>去账户一看，原来 SSH Key 是空的，以前绑定的“不翼而飞”？<br>我想可能有有效期限吧，但谷歌了一下还是没找到答案。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/GitHub-Pages/">GitHub Pages</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/articles/201811/chinese-translation-of-laravel-permission.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">laravel-permission 中文翻译</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/articles/201809/git-learning-notes.html">
                        <span class="hidden-mobile">Git 学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "QE9zukzKtTExVYPgQcRNinBu-MdYXbMMI",
        app_key: "yXWKt3QeCzAdqcP0MEU0WU5u",
        placeholder: "说点什么吧~~",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Black","artist":"Danger Mouse$Daniele Luppi","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/Black%20-%20Danger%20Mouse%26Daniele%20Luppi.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000001hw1hV2MsSjb.jpg"},{"name":"U-Turn","artist":"Nicola Piovani","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/U-Turn%20%28Lili%29%20-%20Nicola%20Piovani.mp3","cover":"https://p3.music.126.net/FP1JjtVkmkkipdKTI7rhLw==/1684451813758720.jpg"},{"name":"拒绝情话","artist":"庆庆","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E6%8B%92%E7%BB%9D%E6%83%85%E8%AF%9D%20-%20%E5%BA%86%E5%BA%86.mp3","cover":"https://p3.music.126.net/rG7zE6K3A373UH8XHI_NqQ==/109951163400201893.jpg"},{"name":"アイロニ","artist":"majiko","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E3%82%A2%E3%82%A4%E3%83%AD%E3%83%8B%20-%20majiko.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000004GC5gr1Djev0.jpg"},{"name":"萨琳娜","artist":"张尧","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E8%90%A8%E7%90%B3%E5%A8%9C%20-%20%E5%BC%A0%E5%B0%A7.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000000kT79D3XFaYJ.jpg"},{"name":"絆","artist":"miu-clips","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E7%B5%86%20-%20miu-clips.mp3","cover":"5TLKyo1Ta7Yg==/109951163338271797.jpg"},{"name":"圆","artist":"AGA","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E5%9C%86%20-%20AGA.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000000V9yae4XbyxL.jpg"},{"name":"充电器","artist":"コアラモード","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E5%85%85%E7%94%B5%E5%99%A8%20-%20%E3%82%B3%E3%82%A2%E3%83%A9%E3%83%A2%E3%83%BC%E3%83%89.mp3","cover":"https://p3.music.126.net/hLC4zRBvnQslwmx19EJCvQ==/18565253836759289.jpg"},{"name":"记昨日书","artist":"伏仪","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E8%AE%B0%E6%98%A8%E6%97%A5%E4%B9%A6%20-%20%E4%BC%8F%E4%BB%AA.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000004dZ9EI1JDzsW.jpg"},{"name":"The Flood","artist":"Joshua Hyslop","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/The%20Flood%20-%20Joshua%20Hyslop.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M0000037uJuv3VB1Do.jpg"},{"name":"雨下一整晚","artist":"周杰伦","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E9%9B%A8%E4%B8%8B%E4%B8%80%E6%95%B4%E6%99%9A%20-%20Jay.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000000bviBl4FjTpO.jpg"},{"name":"Think Again","artist":"Kate Havnevik","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/Think%20Again%20-%20Kate%20Havnevik.mp3","cover":"https://p3.music.126.net/XfcPoljRr2ONWK3A40fa2g==/827932255760293.jpg"},{"name":"It Takes A Lot To Konw A Man","artist":"Damien Rice","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/It%20Takes%20A%20Lot%20To%20Konw%20A%20Man%20-%20Damien%20Rice.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M0000018GfAl2V7XR8.jpg"},{"name":"日が落ちるまで","artist":"ハンバート ハンバート","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E6%97%A5%E3%81%8C%E8%90%BD%E3%81%A1%E3%82%8B%E3%81%BE%E3%81%A7%20-%20%E3%83%8F%E3%83%B3%E3%83%90%E3%83%BC%E3%83%88%20%E3%83%8F%E3%83%B3%E3%83%90%E3%83%BC%E3%83%88.mp3","cover":"https://p3.music.126.net/RqP5ECFl5Qy-x-obsuudKQ==/938982930120740.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- 一言 -->
    <p id="hitokoto" style="font-weight: bold;font-size: 17px;color: #4ecdc4;">好好学习，天天向上</p>
    <p id="from" style="font-style: italic;color: #1a535c"></p>

    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love" style="color: #ff6b6b"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3a1762ce87be0b3e32c5317edbad11c1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hexo 博客搭建记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>
















<!-- 加入一言 -->
<script>
  fetch('https://v1.hitokoto.cn?c=d&c=i&c=k')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = '“' + data.hitokoto + '”'
      const from = document.getElementById('from')
      from.innerText = '——— 《' + data.from + '》'
      })
      .catch(console.error)
</script>


</body>
</html>
