<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="PHP，Laravel，Linux，Git，hehorange，橙子好好吃，呵呵橙，笔记，随笔">
  <meta name="author" content="hehorange">
  <meta name="keywords" content="PHP，Laravel，Linux，Git，hehorange，橙子好好吃，呵呵橙，笔记，随笔">
  <title>Sublime Text从安装到配置 - 橙子好好吃</title>

  <!-- 为观影记录组件添加的 meta 头 -->
  <meta name="referrer" content="never">

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>橙子好好吃</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/movies/">
              <i class="iconfont icon-youtube-fill"></i>
              观影</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post_default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-09-04 21:12">
                    2018年9月4日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    17
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  最后更新于：2020年5月13日 凌晨
                
              </p>
            
            <article class="markdown-body">
              <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>从 <a href="http://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text 官网</a></p>
<ul>
<li>下载安装包，然后安装（默认的扩展包文件夹装在 C 盘，不习惯，选择另一种）</li>
<li>下载移动版，解压后使用（<strong>推荐</strong>）</li>
</ul>
<p>自此之前，先认识两个快捷键，以后会经常用到：</p>
<ul>
<li><code>ctrl+shift+p</code> 打开命令面板（menu: <code>Tools &gt; Command Palette</code>）</li>
<li><code>ctrl+`</code> 打开控制台（menu: <code>View &gt; Show Console</code>）</li>
</ul>
<h2 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h2><p>通过菜单 <code>Preferences &gt; settings</code> 打开设置页进行设置，不要动默认的设置文件，在用户设置文件中进行设置</p>
<blockquote>
<p>最好将自定义的设置文件备份，以备不时之需</p>
</blockquote>
<p>我的设置：</p>
<div class="hljs"><pre><code class="hljs plain">&#123;
	&quot;always_show_minimap_viewport&quot;: true,
	&quot;bold_folder_labels&quot;: true,
	&quot;color_scheme&quot;: &quot;Packages&#x2F;Monokai Extended&#x2F;Monokai Extended.tmTheme&quot;,
	&quot;font_size&quot;: 12,
	&quot;ignored_packages&quot;:
	[
		&quot;Vintage&quot;
	],
	&quot;indent_guide_options&quot;:&#x2F;&#x2F;缩进显示稍有不同
	[
		&quot;draw_normal&quot;,
		&quot;draw_active&quot;
	],
	&quot;line_padding_bottom&quot;: 2,
	&quot;line_padding_top&quot;: 2,
	&quot;overlay_scroll_bars&quot;: &quot;enabled&quot;,&#x2F;&#x2F;滚动条自动隐藏
	&quot;show_encoding&quot;: true,
	&quot;theme&quot;: &quot;Soda Light 3.sublime-theme&quot;,
	&quot;wrap_width&quot;: 80,
	&quot;word_wrap&quot;: true
&#125;</code></pre></div>

<h2 id="让-Sublime-Text-支持浏览器中预览"><a href="#让-Sublime-Text-支持浏览器中预览" class="headerlink" title="让 Sublime Text 支持浏览器中预览"></a>让 Sublime Text 支持浏览器中预览</h2><p>菜单 <code>Tools &gt; Developer &gt;New Plugin</code> 新建一个插件，文件名自取，用 <code>python</code> 编写，然后绑定自定义快捷键。</p>
<blockquote>
<p>具体实现在另一篇文章里：<strong>让 Sublime Text 支持浏览器中预览</strong></p>
</blockquote>
<h2 id="扩展包管理器"><a href="#扩展包管理器" class="headerlink" title="扩展包管理器"></a>扩展包管理器</h2><p>Sublime Text 的强大之处在于可以融合丰富的扩展包，安装扩展包可以手动下载对应的包文件放入 ST，而更方便的方式是用 Package Control。除此之外，已安装的扩展包的功能也能通过 Package Control 来调用。</p>
<p>Package Control 本身也是一个扩展包，需要先进行安装。<br>安装方式：打开控制台，输入 python 安装代码，回车等待。</p>
<p>具体代码和方式不同版本可能会不同，最好去<a href="https://packagecontrol.io/" target="_blank" rel="noopener">官网</a>查看。</p>
<p>Package Control 网站收录了丰富的扩展包，可以寻找自己的想要的扩展功能和主题。<br>在安装任意扩展包前，可以先去此网站中寻找，查看包信息。</p>
<h2 id="主题与配色"><a href="#主题与配色" class="headerlink" title="主题与配色"></a>主题与配色</h2><p>Sublime Text 的主题和配色方案，通过菜单 <code>Preferences &gt; Color Scheme</code> 和 <code>Theme</code> 来选择使用。</p>
<p>ST 一般会自带几个主题和配色，也能凑合用。</p>
<p>我比较习惯 <a href="https://packagecontrol.io/packages/Theme%20-%20Soda" target="_blank" rel="noopener"><strong>Soda</strong></a> 主题和 <a href="https://packagecontrol.io/packages/Monokai%20Extended" target="_blank" rel="noopener"><strong>Monokai</strong></a> 配色，虽然 <a href="https://packagecontrol.io/packages/Material%20Theme" target="_blank" rel="noopener">Material</a> 主题很酷炫，但有些废眼，弃了。虽然可以通过其他方式自定义配色方案，懒得折腾了。</p>
<p>安装 Soda 很简单，打开命令面板，利用 Package Control:Install Package 找到 Theme Soda 回车安装。<br>接着用同样的方式安装专门配套 Soda 主题的 Monokai 配色包：Monokai Extended。</p>
<p>安装完成后通过菜单选择来使用，或者在 settings 文件中设置相关字段。</p>
<h2 id="常用扩展包"><a href="#常用扩展包" class="headerlink" title="常用扩展包"></a>常用扩展包</h2><p>在 Package Control 网站上可以看到扩展包的下载量和受欢迎程度。</p>
<p>常用的包介绍可以看另一篇文章：</p>
<p>这里只列举我自己安装的几个包。(打开 Package Control 的 settings-user 可以看到已安装的所有包)</p>
<h4 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a><a href="https://packagecontrol.io/packages/Emmet" target="_blank" rel="noopener">Emmet</a></h4><p>Emmet 是一个前端开发的利器，其前身是 Zen Coding。它让编写 HTML/CSS 代码变得简单快速。<br>使用时输入简写形式，然后按 Tab 键。<br>Emmet 还重写配备了许多快捷键来操作 Html 代码，非常强大。</p>
<p>Emmet 是受到 snippets 的启发，说白了就是重用代码块，将常用的代码块保存成智能模板，需要时用快速高效的调用。</p>
<p>很多编辑器都有 snippets 功能，ST 也不例外。<br>menu：<code>Tools &gt; Snippets</code> 可以查看当前已有的 snippets；<br>menu：<code>Tools &gt; Developer &gt; New Snippet</code> 可以新建 snippet，自己编写。</p>
<blockquote>
<p>收藏的一篇文章中有具体实现：<a href="">教你写Sublime中的Snippet</a></p>
</blockquote>
<p>如果要自定义 Emmet 中的 snippets，需要新建 snippet.json 保存在扩展文件夹，具体请查看文档。</p>
<p>关于 Emmet 的更多用法，请看<a href="https://docs.emmet.io/" target="_blank" rel="noopener">官方文档</a>，<a href="https://docs.emmet.io/cheat-sheet/" target="_blank" rel="noopener">速查表</a>可以帮你快速记忆简写形式。</p>
<h4 id="SublimeLinter"><a href="#SublimeLinter" class="headerlink" title="SublimeLinter"></a><a href="https://packagecontrol.io/packages/SublimeLinter" target="_blank" rel="noopener">SublimeLinter</a></h4><p>SublimeLinter 是一个代码校验插件，它可以帮你找出语法错误或编写不规范的代码。<br>其本身并不包含具体的 Linters 组件，需要针对不同的语言安装对应的组件。</p>
<p>安装<a href="https://packagecontrol.io/packages/SublimeLinter-php" target="_blank" rel="noopener">Sublime​Linter-php</a>，安装完成后，打开：<code>Preferences &gt; Package Settings &gt; SublimeLinter &gt; Settings</code> 设置：</p>
<div class="hljs"><pre><code class="hljs plain">&#123;
    &quot;paths&quot;: &#123;
        &quot;linux&quot;: [],
        &quot;osx&quot;: [],
        &quot;windows&quot;: [
            &quot;D:\\wamp\\bin\\php\\php7.0.10&quot;
        ]
    &#125;
&#125;</code></pre></div>
<p>SublimeLinter 默认以 background 模式运行，在用户输入的同时即时校验，如果想要 Sublime Text 运行得更流畅，可以改为 load-save 模式或 save-only 模式，在读取和保存时才校验。</p>
<blockquote>
<p>另外，如果想校验 Javascript 和 CSS 语法，查看转载的文章：<a href="">SublimeLinter 校验 JS 和 CSS</a></p>
</blockquote>
<h4 id="SublimeCodeintel"><a href="#SublimeCodeintel" class="headerlink" title="SublimeCodeintel"></a><a href="https://packagecontrol.io/packages/SublimeCodeIntel" target="_blank" rel="noopener">SublimeCodeintel</a></h4><p>Sublime​Code​Intel 是一个代码提示、自动补全插件，支持大多数语言，是 Sublime Text 自带代码提示功能的很好扩展。</p>
<p>它还有一个功能就是跳转到变量、函数定义的地方，十分方便。</p>
<p>使用之前需要安装相应程序并配置路径到 <code>~/.codeintel/config</code> 或 <code>project_root/.codeintel/config</code> 中，ReadMe 中有详细的说明，不再赘述。</p>
<p>设置内容如下：</p>
<div class="hljs"><pre><code class="hljs plain">&#123;
	&quot;PHP&quot;: &#123;
		&quot;php&quot;: &#39;D:\wamp\bin\php\php7.0.10\php.exe&#39;,
		&quot;phpExtraPaths&quot;: [&#39;D:\wamp\bin\php\php7.0.10\ext&#39;],
		&quot;phpConfigFile&quot;: &#39;D:\wamp\bin\php\php7.0.10\php.ini&#39;
	&#125;,
	&quot;JavaScript&quot;: &#123;
        &quot;javascriptExtraPaths&quot;: []
    &#125;
&#125;</code></pre></div>
<blockquote>
<p>windows 下无法用一般方式新建 .codeintel 文件夹，可以用 cmd 命令框来创建，或者直接用 Sublime Text 创建。</p>
</blockquote>
<h4 id="Markdown-Preview"><a href="#Markdown-Preview" class="headerlink" title="Markdown Preview"></a><a href="https://packagecontrol.io/packages/MarkdownPreview" target="_blank" rel="noopener">Markdown Preview</a></h4><p>Markdown Preview 可以高亮 md 语法，并且可输出为 Html 文件。在 ST 下的 Markdown 插件有很多，<a href="https://packagecontrol.io/packages/MarkdownEditing" target="_blank" rel="noopener">MarkdownEditing</a> 也比较受欢迎。</p>
<p>Markdown Preview 的具体用法请看另一篇：<strong>Sublime Text 下的 Markdown 写作</strong></p>
<h4 id="BracketHighlighter"><a href="#BracketHighlighter" class="headerlink" title="BracketHighlighter"></a><a href="https://packagecontrol.io/packages/BracketHighlighter" target="_blank" rel="noopener">BracketHighlighter</a></h4><p>Bracket​Highlighter 是一个括号、引号、标签高亮插件，比如 []、()、{}、””、’’、<tag></tag> 和自定义的括号，比 Sublime Text 自带的高亮更加明显、美观。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83/">生产环境</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Sublime-Text/">Sublime Text</a>
                    
                      <a class="hover-with-bg" href="/tags/Package-Control/">Package Control</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/articles/201809/git-learning-notes.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/articles/201809/let-sublime-text-support-browser-preview.html">
                        <span class="hidden-mobile">让Sublime Text支持浏览器中预览</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "QE9zukzKtTExVYPgQcRNinBu-MdYXbMMI",
        app_key: "yXWKt3QeCzAdqcP0MEU0WU5u",
        placeholder: "说点什么吧~~",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Black","artist":"Danger Mouse$Daniele Luppi","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/Black%20-%20Danger%20Mouse%26Daniele%20Luppi.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000001hw1hV2MsSjb.jpg"},{"name":"U-Turn","artist":"Nicola Piovani","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/U-Turn%20%28Lili%29%20-%20Nicola%20Piovani.mp3","cover":"https://p3.music.126.net/FP1JjtVkmkkipdKTI7rhLw==/1684451813758720.jpg"},{"name":"拒绝情话","artist":"庆庆","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E6%8B%92%E7%BB%9D%E6%83%85%E8%AF%9D%20-%20%E5%BA%86%E5%BA%86.mp3","cover":"https://p3.music.126.net/rG7zE6K3A373UH8XHI_NqQ==/109951163400201893.jpg"},{"name":"アイロニ","artist":"majiko","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E3%82%A2%E3%82%A4%E3%83%AD%E3%83%8B%20-%20majiko.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000004GC5gr1Djev0.jpg"},{"name":"萨琳娜","artist":"张尧","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E8%90%A8%E7%90%B3%E5%A8%9C%20-%20%E5%BC%A0%E5%B0%A7.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000000kT79D3XFaYJ.jpg"},{"name":"絆","artist":"miu-clips","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E7%B5%86%20-%20miu-clips.mp3","cover":"5TLKyo1Ta7Yg==/109951163338271797.jpg"},{"name":"圆","artist":"AGA","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E5%9C%86%20-%20AGA.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000000V9yae4XbyxL.jpg"},{"name":"充电器","artist":"コアラモード","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E5%85%85%E7%94%B5%E5%99%A8%20-%20%E3%82%B3%E3%82%A2%E3%83%A9%E3%83%A2%E3%83%BC%E3%83%89.mp3","cover":"https://p3.music.126.net/hLC4zRBvnQslwmx19EJCvQ==/18565253836759289.jpg"},{"name":"记昨日书","artist":"伏仪","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E8%AE%B0%E6%98%A8%E6%97%A5%E4%B9%A6%20-%20%E4%BC%8F%E4%BB%AA.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000004dZ9EI1JDzsW.jpg"},{"name":"The Flood","artist":"Joshua Hyslop","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/The%20Flood%20-%20Joshua%20Hyslop.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M0000037uJuv3VB1Do.jpg"},{"name":"雨下一整晚","artist":"周杰伦","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E9%9B%A8%E4%B8%8B%E4%B8%80%E6%95%B4%E6%99%9A%20-%20Jay.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M000000bviBl4FjTpO.jpg"},{"name":"Think Again","artist":"Kate Havnevik","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/Think%20Again%20-%20Kate%20Havnevik.mp3","cover":"https://p3.music.126.net/XfcPoljRr2ONWK3A40fa2g==/827932255760293.jpg"},{"name":"It Takes A Lot To Konw A Man","artist":"Damien Rice","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/It%20Takes%20A%20Lot%20To%20Konw%20A%20Man%20-%20Damien%20Rice.mp3","cover":"https://y.gtimg.cn/music/photo_new/T002R300x300M0000018GfAl2V7XR8.jpg"},{"name":"日が落ちるまで","artist":"ハンバート ハンバート","url":"https://blog-musics.oss-cn-shanghai.aliyuncs.com/%E6%97%A5%E3%81%8C%E8%90%BD%E3%81%A1%E3%82%8B%E3%81%BE%E3%81%A7%20-%20%E3%83%8F%E3%83%B3%E3%83%90%E3%83%BC%E3%83%88%20%E3%83%8F%E3%83%B3%E3%83%90%E3%83%BC%E3%83%88.mp3","cover":"https://p3.music.126.net/RqP5ECFl5Qy-x-obsuudKQ==/938982930120740.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- 一言 -->
    <p id="hitokoto" style="font-weight: bold;font-size: 17px;color: #4ecdc4;">好好学习，天天向上</p>
    <p id="from" style="font-style: italic;color: #1a535c"></p>

    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love" style="color: #ff6b6b"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      <i class="iconfont icon-codeforces"></i>
      <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    &nbsp;|&nbsp;
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      <i class="iconfont icon-friends"></i>
      <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3a1762ce87be0b3e32c5317edbad11c1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Sublime Text从安装到配置&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>
















<!-- 加入一言 -->
<script>
  fetch('https://v1.hitokoto.cn?c=d&c=i&c=k')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = '“' + data.hitokoto + '”'
      const from = document.getElementById('from')
      from.innerText = '——— 《' + data.from + '》'
      })
      .catch(console.error)
</script>


</body>
</html>
